{
  "name": "zf2/vendor-module-development-skeleton",
  "description": "Skeleton for vendor module development in ZF2",
  "license": "BSD-3-Clause",
  "repositories": [
    {
      "type": "path",
      "url": "../module/vendor/module-name"
    }
  ],
  "require": {
    "php": ">=5.6",
    "zendframework/zendframework": "~2.5",
    "vendor/module-name": "dev-master"
  }
}
